default_charset = "UTF-8"
date.timezone = "Asia/Tokyo"
error_reporting = E_ALL | E_STRICT
display_errors = On
log_errors = On
access.log = /proc/self/fd/2
error_log = /proc/self/fd/2
extension=mcrypt
extension=fileinfo
extension=gd2
post_max_size = 20M
upload_max_filesize = 20M
max_execution_time = 600;
SMTP = smtp
smtp_port = 1025
; xdebug settings
xdebug.remote_enable=1
xdebug.remote_handler=dbgp
xdebug.remote_mode=req
xdebug.remote_host=192.168.10.125
xdebug.remote_connect_back=0
xdebug.remote_port=9000
xdebug.remote_autostart=true